"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"                                Neovim Aliases                                "
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"                                    General                                   "
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
cnoreabbrev rmtrail RmTrail
cnoreabbrev breakline Breakline

"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"                             Fix w and wq misshaps                            "
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
cnoreabbrev W w
cnoreabbrev Wq wq
cnoreabbrev WQ wq
cnoreabbrev wQ wq
cnoreabbrev Wa wa
cnoreabbrev WA wa
cnoreabbrev wA wa
cnoreabbrev Waq wa
cnoreabbrev WAq wa
cnoreabbrev wAq wa
cnoreabbrev WaQ wa
cnoreabbrev WAQ wa
cnoreabbrev wAQ wa
cnoreabbrev waQ wa
cnoreabbrev Wqa wa
cnoreabbrev WqA wa
cnoreabbrev wqA wa
cnoreabbrev WQa wa
cnoreabbrev WQA wa
cnoreabbrev wQA wa
cnoreabbrev wQa wa
