"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"                                COC Extensions                                "
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

" General extensions
call coc#add_extension('coc-word')
call coc#add_extension('coc-pairs')
call coc#add_extension('coc-yank')
call coc#add_extension('coc-emmet')
call coc#add_extension('coc-actions')
call coc#add_extension('coc-postfix')
call coc#add_extension('coc-docthis')
call coc#add_extension('coc-explorer')
call coc#add_extension('coc-snippets')
call coc#add_extension('coc-marketplace')

" Common Web languages
call coc#add_extension('coc-css')
call coc#add_extension('coc-xml')
call coc#add_extension('coc-json')

" Language support extensions
call coc#add_extension('coc-sh')
call coc#add_extension('coc-clangd')
call coc#add_extension('coc-vimlsp')
call coc#add_extension('coc-python')
call coc#add_extension('coc-pyright')
call coc#add_extension('coc-tsserver')
call coc#add_extension('coc-rust-analyzer')

" Linting and formatting
call coc#add_extension('coc-eslint')
call coc#add_extension('coc-prettier')
call coc#add_extension('coc-markdownlint')

" Frameworks
call coc#add_extension('coc-vetur')
call coc#add_extension('coc-svelte')
call coc#add_extension('coc-angular')
call coc#add_extension('coc-cssmodules')
call coc#add_extension('coc-tailwindcss')
call coc#add_extension('coc-react-refactor')
call coc#add_extension('coc-styled-components')
call coc#add_extension('https://github.com/dsznajder/vscode-es7-javascript-react-snippets')
