" Tags {{{
"  Plug 'abudden/taghighlight-automirror',{'for':['php','cpp','c','javascript','python']} " Highlights ctags in file
"  Plug 'ludovicchabant/vim-gutentags',{'for':['cpp','c']} " Auto tag gen and management
"  Plug 'artemkin/taglist.vim'
"  Plug 'majutsushi/tagbar'
" }}}

" Snippets {{{
"  Plug 'wmonk/vim-react-snippets'
" }}}

" Formatting {{{
"  Plug 'rhysd/vim-clang-format',{'on':'ClangFormat'}
"  Plug 'splattael/rufo-vim' " Ruby formatter
"  Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" }}}

" Syntax{{{
"  Plug 'othree/yajs.vim'
"  Plug 'jceb/vim-orgmode',{'for':'org'} " Org mode
" }}}

" Theming {{{
"  Plug 'ryanoasis/vim-devicons' " This is commented out because it is very slow
"  Plug 'TaDaa/vimade' " Fade syntax highlighting
" }}}

" Misc{{{
"  Plug 'metakirby5/codi.vim' " Interactive scratch pad
"  Plug 'junegunn/goyo.vim'
"  Plug 'cometsong/CommentFrame.vim' " Custom comment blocks
"  Plug 'kabbamine/zeavim.vim'
" }}}

" Focus {{{
"  Plug 'camspiers/animate.vim' " Requirement for animation in lens
"  Plug 'camspiers/lens.vim' " Resize windows
" }}}
